{% extends "small-header" %}

{% block small_header_title %}
Edit
{% endblock small_header_title %}

{% block content %}
<div class="w3-padding-32 w3-center">
    <div id="table-control">
        <h3 style="display:inline">Select Sequence:</h3>
        <select id="seq" class="w3-button w3-text w3-select w3-theme" style="width:120px">
            <option value="loading...">loading...</option>
        </select>
        <button class="w3-button w3-text w3-theme" id="play">Play</button>
        <button id="stop" class="w3-button w3-text w3-theme" style="display:none">Stop</button>
        <button class="w3-button w3-text w3-theme" id="new-seq">New</button>
        <br>
        <button class="w3-button w3-text w3-theme" id="add-row">Add Row</button>
        <button class="w3-button w3-text w3-theme" id="del-row">Remove Last Row</button>
        <button class="w3-button w3-text w3-theme" id="clear">Clear All</button>
        <button class="w3-button w3-text w3-theme" id="save">Save</button>
    </div>
    <br>
  <div id="edit-table"></div>
  <p id="note" style="display:inline; font-size:10px"></p>
</div>

<script>
var sequence="loading...";
function send_data(data) {
    if(sequence == "Select A Sequence!") {
        return;
    }
    if(data == undefined) {
        data = table.getData();
    }
    console.log(data);
    $.ajax("set_seq/" + sequence, {method: "POST", format: "application/json", data: JSON.stringify(data)});
    $("#note").html("Autosaved at " + new Date());
}

function refresh() {
    if(sequence != "loading...") {
        table.setData("get_seq/" + sequence);
    }
    $.ajax({url: "get_seqs", success: function(result) {
            $("#seq").html("");
            var names = JSON.parse(result);
            if(sequence == "loading...") {
                sequence = "Select A Sequence!";
                names.unshift(sequence);
            }
            for(i in names) {
                if(names[i] == sequence) {
                    $("#seq").append("<option value=\"" + names[i] + "\" selected>" + names[i] + "</option>");
                } else {
                    $("#seq").append("<option value=\"" + names[i] + "\">" + names[i] + "</option>");
                }
            }
            }});
}

var simpleCheckbox = function(cell, onRendered, success, cancel, editorParams){
    //cell - the cell component for the editable cell
    //onRendered - function to call when the editor has been rendered
    //success - function to call to pass the successfuly updated value to Tabulator
    //cancel - function to call to abort the edit and return to a normal cell
    //editorParams - params object passed into the editorParams column definition property

    //create and style editor
    var editor = document.createElement("input");

    editor.setAttribute("type", "checkbox");

    //create and style input
    editor.style.padding = "3px";
    editor.style.width = "100%";
    editor.style.boxSizing = "border-box";

    //Set value of editor to the current value of the cell
    editor.checked = cell.getValue();

    //set focus on the select box when the editor is selected (timeout allows for editor to be added to DOM)
    onRendered(function(){
        editor.focus();
        editor.style.css = "100%";
    });

    //when the value has been set, trigger the cell to update
    function successFunc(){
        success(editor.checked);
    }

    editor.addEventListener("change", successFunc);
    //editor.addEventListener("blur", successFunc);

    //return the editor element
    return editor;
};

var table = new Tabulator("#edit-table", {
    dataEdited:function(data){
    //data - the updated table data
        send_data(data);
    },
    movableRows: true,
        rowMoved:function(row){
        send_data(data);
    },
height:"100%",
layout:"fitColumns",
resizableColumns:false,
columns:[
{rowHandle:true, formatter:(a, b, c) => {return "↕"}, headerSort:false, frozen:true, width:30, minWidth:30},
{title:"Time", field:"time", editor:"number", headerVertical:true, align:"center"},
{title:"Song", field:"song", editor:"select", headerVertical:true, editorParams:{values:{ {% for song in songs %}"{{ song }}":"{{ song }}"{% if not loop.last %},{% endif %}{% endfor %} }}, align:"center"},
{% for name in relays %}
//{title:"{{name}}", field:"{{name}}", headerVertical:true, editor:simpleCheckbox, formatter:"tickCross", editorParams:{indeterminateValue:"false"}, align:"center"},
{title:"{{name}}", field:"{{name}}", headerVertical:true, formatter:"tickCross", align:"center",
    cellClick:function(e, cell) {
        cell.setValue(!cell.getValue());
    },
},
{% endfor %}
{title:"Secondary<br>Motion", field:"sec_mot", editor:"select", headerVertical:true, editorParams:{values:{"":"", "in":"in", "out":"out"}}, align:"center"},
{title:"LED Matrix<br>Display Mode", field:"led_matrix", editor:"select", headerVertical:true, editorParams:{values:{"none":"none", "off":"off", "octopus":"octopus", "blocks":"blocks"}}, align:"center"},
{formatter:(a, b, c) => {return "🗑"}, headerSort:false, frozen:true, width:30, minWidth:30, cellClick:(e, cell)=>{cell.getRow().delete()}},
],
});
refresh();

//Add row on "Add Row" button click
$("#add-row").click(function(){
    var tar = table.getRows().length - 1;
    if (tar < 0) {
        table.addRow({time:1000, sec_mot:"none", led_matrix:"none"});
    }
    else {
        table.addRow(table.getRowFromPosition(tar)._row.data);
    }
    refresh();
});

//Delete row on "Delete Row" button click
$("#del-row").click(function(){
    table.deleteRow(table.getRowFromPosition(table.getRows().length - 1));
});

//Clear table on "Empty the table" button click
$("#clear").click(function(){
    table.clearData();
});

//Reset table contents on "Reset the table" button click
$("#save").click(function(){
    send_data();
});

$("#seq").change(function(){
    sequence=$("#seq").val();
    refresh();
});

$("#new-seq").click(function(){
    sequence=window.prompt("What would you like to name your new sequence?", "");
    $.ajax({url: "/new_seq/" + sequence, success: function(result) {
        refresh();
        }});
});

function frame() {
    clearInterval(id);
    $("#play").show();
    $("#stop").hide();
}

var id;
$("#play").click(function() {
  $.get("play/" + $("#seq").val(), function(data) {
    id = setTimeout(frame, data);
    $("#play").hide();
    $("#stop").show();
  });
});

$("#stop").click(function() {
  clearInterval(id);
  $("#play").show();
  $("#stop").hide();
  $.get("stop");
});
</script>
{% endblock content %}
