{% extends "base" %}

{% block body %}
{% include "nav" %}
<!-- Header -->
<header class="w3-container w3-theme w3-padding-small" id="myHeader">
  <i onclick="w3_open()" style="position:absolute" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <a href="/" style="text-decoration:none"><div class="w3-center">
  <div>
  <h2 style="pointer-events:none" class="w3-xlarge w3-animate-bottom">Darla the Cow:{% block small_header_title %}{%endblock small_header_title %}</h1>
  </div>
  </div></a>
</header>
    {% block content %}
    <h1>Has Content...</h1>
    {% endblock content %}
{% endblock body %}
